PROD=true
DEBUG=true

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=timeline_user
DB_PASS=timeline_pass
DB_NAME=timeline_db

SERVER_PORT=8080
SERVER_TIMEOUT_READ=3600s
SERVER_TIMEOUT_WRITE=3600s
SERVER_TIMEOUT_IDLE=3600s