API_HOST=0.0.0.0
API_PORT=3080
API_READ_TIMEOUT:600
API_READ_HEADER_TIMEOUT:600
API_WRITE_TIMEOUT:600
API_IDLE_TIMEOUT:600
API_REQUEST_LOG=false
API_DOCKER_PORT=5432

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=go8_user
#DB_PASS=somelongrandomstring!
DB_PASS=go8_pass
DB_NAME=go8_db
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=1
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5

ELASTICSEARCH_ADDRESS=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=


DOCKERTEST_DRIVER=postgres
DOCKERTEST_DIALECT=postgres
DOCKERTEST_HOST=0.0.0.0
DOCKERTEST_PORT=5433
DOCKERTEST_USER=postgres
DOCKERTEST_PASS=secret
DOCKERTEST_SSL_MODE=disable